@import "lib";

select-model {
	overflow-y: auto;

	> footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 160px;
		margin-top: 30px;

		> span, div, input {
			margin: 0 10px;
		}

		> span { margin-bottom: 10px; }

		input {
			border: none;
			background: white;
			border-radius: 8px;
			outline: none !important;
			padding: 0 15px;
			height: 35px;
		}
	}

	& > .container-fluid {
		transition: all .25s;

		h1 {
			border-bottom: 1px solid $gray-border;
			padding-bottom: 20px;
			margin-bottom: 10px;
		}
	}

	> .container-fluid {
		flex: 1;
		max-width: 1270px;
	}

	.container-fluid > .row > .col-xs-6 {
		display: flex;
		flex-direction: column;

		> div {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		h2 {
			min-width: 100%;
			text-align: center;
			margin-bottom: 30px;
		}

		@media (min-width: 1277px) {
			&:first-child > div { justify-content: flex-start; }
			&:last-child > div { justify-content: flex-end; }
		}
	}

	.container-fluid > .row .model {
		margin-bottom: 20px;
		float: left;
		padding: 0 10px;
		display: flex;
		justify-content: center;
		transition: all .25s;

		> div {
			height: 180px;
			width: 180px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 20px 0;
			background: white;
			border-radius: 10px;
			border: 2px solid transparent;
			cursor: pointer;
			transition: all .25s;

			&:hover, &.active { border-color: $red; }

			img {
				height: 40px;
				width: 40px;
			}

			span {
				text-transform: uppercase;
				text-align: center;
				font-weight: 500;
				line-height: 14px;

				&.red {
					color: $red;
					font-weight: 500;
				}
			}
		}
	}

	.container-fluid > .modal-window > .modal-window-content {
		width: 620px;
		height: 470px;

		.legend {
			display: flex;
			justify-content: space-between;

			> img { max-height: 100px; }

			&-params {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				white-space: nowrap;
				font-size: 14px;
				line-height: 18px;
				text-align: left;
			}
		}

		.params {
			display: flex;

			> .headers, > .values {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				text-align: left;
				flex: 1;
				font-size: 14px;
				line-height: 18px;
				text-align: left;
			}
		}

		.info {
			display: flex;

			> .info-item {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;

				> .heading {
					display: inline-block;
					font-size: 14px;
					font-weight: 500;
					margin: 30px 0 20px 0;
				}

				> span:not(.heading) {
					font-size: 12px;
					line-height: 14px;
					display: inline-block;
					font-weight: 400;
				}

				> img {
					height: 60px;
					width: 60px;
				}
			}
		}
	}
}

.modal-window {
	z-index: 100000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;

	&.ng-enter { animation: .5s fadeIn; }
	&.ng-leave { animation: .5s fadeOut; }

	> .modal-window-content {
		display: flex;
		flex-direction: column;
		background: $white;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 10px;
		text-align: center;


		> section {
			padding: 0 40px;
			flex: 1;
		}

		> footer {
			height: 80px;
			border-top: 1px solid $gray-border;
			padding: 0 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			> span {
				font-weight: 500;
				cursor: pointer;
				color: $blue;
			}
		}

		h1 {
			font-size: 28px;
			font-weight: 300;
			margin: 20px 0;
		}

		h2 {
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			text-align: left;
			margin-bottom: 20px;
		}
	}
}